<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mit fotoalbum</title>
    <link rel="stylesheet" href="fotoalbum.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>Velkommen til mit fotoalbum!</h1>
    </header>
    <div class="container">
      <img src="img/1.jpg" alt="elefant" />
      <img src="img/2.jpg" alt="ræv" />
      <img src="img/3.jpg" alt="løve" />

      <img src="img/4.jpg" alt="abe" />
      <img src="img/5.jpg" alt="flodhest" />
      <img src="img/6.jpg" alt="tiger" />
    </div>

    <footer>
      <p>Vil du tilbage til forsiden? <a href="index.html">Klik her! </a></p>
    </footer>
  </body>
</html>
