* {
  box-sizing: border-box;
}
header {
  display: flex;
  align-items: center;
  background-color: bisque;
  margin-top: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
  box-shadow: 0px 0px 10px gray;
}

h1 {
  text-align: center;
  font-family: "Ranchers", cursive;
  text-transform: uppercase;
  font-style: normal;
  margin: auto;
}

footer p {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 2em;
}

footer a {
  color: firebrick;
  align-self: hover;
  text-decoration: none;
  font-weight: bold;
}

footer {
  display: flex;
  align-items: center;
  background-color: bisque;
  margin-top: 1em;
  margin-bottom: 2em;
  padding-top: -1em;
  padding-bottom: 2em;
  box-shadow: 0px 0px 10px gray;
}

.container {
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 1em;
  flex-wrap: wrap;
}

img {
  height: 320px;
  width: 33%;
  border: 2px;
  border-style: solid;
  border-color: black;
}
