@import url("https://fonts.googleapis.com/css2?family=Ranchers&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
}

body {
  background-color: whitesmoke;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: bisque;
  padding: 1em 8em;
}

form {
  display: flex;
  justify-content: flex-end;
  height: 20px;
}

#search-picture {
  background-color: firebrick;
  width: 20px;
  padding: 4px;
}

nav {
  background-color: firebrick;
  color: white;
  padding: 0 8em;
}

nav #burger-checkbox {
  display: none;
}

#burger-checkbox:checked + ul {
  display: flex;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  flex-direction: row;
  align-items: flex-end;
}

nav ul li {
  display: inline;
  font-family: "Ranchers", cursive;
  text-transform: uppercase;
  padding: 8px;
  border-left: solid 1px white;
}

a {
  color: white;
  align-self: hover;
  text-decoration: none;
}

.bordered {
  border-right: solid 1px white;
}

h1 {
  font-family: "Ranchers", cursive;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 0.3em;
}

h2 {
  font-family: "Ranchers", cursive;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 0.3em;
}

h3 {
  font-family: "Ranchers", cursive;
  color: firebrick;
  letter-spacing: 1px;
  text-shadow: 2px 2px 10px orange;
  text-transform: uppercase;
  margin-bottom: 0.3em;
}

.about-arne {
  background-color: white;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 8em;
  margin-right: 8em;
  box-shadow: 0px 0px 10px gray;
}

main {
  display: flex;
  padding: 1em;
  flex-direction: row;
  gap: 2em;
}

main section {
  flex-grow: 3;
}

main aside {
  flex-grow: 1;
}

main section img {
  width: 100%;
}

main p {
  margin-bottom: 1em;
  font-size: large;
}

.asideTextContentBlock {
  margin-bottom: 2em;
}

pre {
  background-color: bisque;
  padding: 1em;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: bisque;
  color: firebrick;

  padding-top: 3em;
  padding-bottom: 3em;
  padding-left: 8em;
  padding-right: 8em;
}

footer .block p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: small;
  font-weight: bold;
}

footer a {
  color: firebrick;
}

.mobile-nav {
  display: none;
}

@media screen and (max-width: 850px) {
  .mobile-nav {
    display: block;
  }

  header {
    flex-direction: column;
    padding: 1em 30px;
    gap: 25px;
  }

  header img {
    width: 100%;
  }

  nav {
    padding: 10px;
    display: block;
  }

  nav ul {
    display: none;
  }

  .bordered {
    border: none;
  }

  nav #burger-checkbox:checked + ul {
    display: block;
  }

  nav ul li {
    display: block;
    border: none;
    font-size: 22px;
  }

  .about-arne {
    margin: 1em;
  }

  main {
    flex-direction: column;
  }

  footer {
    padding: 1em;
    flex-direction: column;
    text-align: center;
  }
}
